a4a5: @Lumn0
e5e4: @kirakira-dev
d1c2: @secretstounfold
e6e5: @alvitodev
c3c4: @kirakira-commits
e8g8: @Vick-Wan
b2b3: @kirakira-commits
f8e7: @Vick-Wan
g1f3: @kirakira-commits
g8f6: @Vick-Wan
c2c3: @kirakira-commits
a8c8: @Vick-Wan
b1d2: @kirakira-commits
b8d7: @Vick-Wan
b5d7: @kirakira-commits
a7a6: @Vick-Wan
h2h4: @kirakira-commits
c8d7: @Vick-Wan
f1b5: @kirakira-commits
c7c5: @Vick-Wan
e2e3: @kirakira-commits
e7e6: @Vick-Wan
a2a4: @kirakira-commits
d7d5: @Vick-Wan
d2d4: @kirakira-commits
Start game: @kirakira-commits